SCRIPT BANCCO DE DADOS

Popular Casa_Show
INSERT INTO CASA_SHOW (CEP, CIDADE, ENDERECO, ESTADO, NOME, TELEFONE) VALUES ('111111-111', 'Santos', 'R. Martins Afonso n.12', 'São Paulo', 'Centro de Convenções', '(13) 311111112');
INSERT INTO CASA_SHOW (CEP, CIDADE, ENDERECO, ESTADO, NOME, TELEFONE) VALUES ('222222-222', 'Bertioga', 'Av. Maria Luiza n. 7689', 'São Paulo', 'Teatro Municipal', '(13) 32243544');
INSERT INTO CASA_SHOW (CEP, CIDADE, ENDERECO, ESTADO, NOME, TELEFONE) VALUES ('333333-333', 'São Pedro', 'R. Frederico Conceição n. 25', 'São Paulo', 'Centro Cultural', '(19) 32243544');
INSERT INTO CASA_SHOW (CEP, CIDADE, ENDERECO, ESTADO, NOME, TELEFONE) VALUES ('444444-444', 'Guarujá', 'Av. Paulo Cardoso n. 8769', 'São Paulo', 'Centro de Lazer', '(13) 32243544');
INSERT INTO CASA_SHOW (CEP, CIDADE, ENDERECO, ESTADO, NOME, TELEFONE) VALUES ('555555-555', 'Praia Grande', 'R. Leopoldina Silva n. 90', 'São Paulo', 'Teatro Costa Silva', '(13) 32243544');


Popular Evento //colocar data, popular com data
INSERT INTO EVENTO (DATA, DESCRICAO, INGRESSO_TOTAL, NOME, CASA_SHOW_ID) VALUES ('2020-06-06', 'Festival Internacional', 30000, 'Bandas: Cold Play & Milk Change',1);
INSERT INTO EVENTO (DATA, DESCRICAO, INGRESSO_TOTAL, NOME, CASA_SHOW_ID) VALUES ('2020-07-11', 'Festival de MPB', 16000, 'Bandas: Nando Reis & Ana Vitória',2);
INSERT INTO EVENTO (DATA, DESCRICAO, INGRESSO_TOTAL, NOME, CASA_SHOW_ID) VALUES ('2020-07-13', 'Festival de Rock', 19000, 'Banda: Metálica ',3);
INSERT INTO EVENTO (DATA, DESCRICAO, INGRESSO_TOTAL, NOME, CASA_SHOW_ID) VALUES ('2020-07-19', 'Festival de Musica Eletrônica', 22000, 'Dj ALOK',4);
INSERT INTO EVENTO (DATA, DESCRICAO, INGRESSO_TOTAL, NOME, CASA_SHOW_ID) VALUES ('2020-07-23', 'Festival Infantil', 15000, 'Grupo: Baby Shark',5);

Popular Usuario
INSERT INTO USUARIO (CPF, EMAIL, NOME, SENHA, TELEFONE) VALUES ('1111111111-11', 'marcossilva@gmail.com', 'Marcos Silva', '111111', '(13) 32233311');
INSERT INTO USUARIO (CPF, EMAIL, NOME, SENHA, TELEFONE) VALUES ('2222222222-22', 'armandocarvalho@gmail.com', 'Armando Carvalho', '222222', '(12) 32233311');
INSERT INTO USUARIO (CPF, EMAIL, NOME, SENHA, TELEFONE) VALUES ('3333333333-33', 'mariajesus@gmail.com', 'Maria de Jesus', '333333', '(13) 32233311');
INSERT INTO USUARIO (CPF, EMAIL, NOME, SENHA, TELEFONE) VALUES ('4444444444-44', 'luizaposs@gmail.com', 'Luiza Poss', '444444', '(13) 32233311');
INSERT INTO USUARIO (CPF, EMAIL, NOME, SENHA, TELEFONE) VALUES ('5555555555-55', 'crisdrumont@gmail.com', 'Cristiane Drumont', '555555', '(19) 32233311');
INSERT INTO USUARIO (CPF, EMAIL, NOME, SENHA, TELEFONE) VALUES ('6666666666-66', 'marildascardoso@gmail.com', 'Marida Cardoso', '666666', '(19) 32233311');
INSERT INTO USUARIO (CPF, EMAIL, NOME, SENHA, TELEFONE) VALUES ('7777777777-77', 'robertaschmidt@gmail.com', 'Roberta Schmidt', '777777', '(13) 32233311');
INSERT INTO USUARIO (CPF, EMAIL, NOME, SENHA, TELEFONE) VALUES ('8888888888-88', 'lualves@gmail.com', 'Luciana Alves', '888888', '(13) 32233311');
INSERT INTO USUARIO (CPF, EMAIL, NOME, SENHA, TELEFONE) VALUES ('9999999999-99', 'pollymartins@gmail.com', 'Pollyana Martins', '99999999', '(13) 32233311');
INSERT INTO USUARIO (CPF, EMAIL, NOME, SENHA, TELEFONE) VALUES ('1010101010-10', 'lunaferreira@gmail.com', 'Luna Ferreira', '101010', '(13) 32233311');


Popular Compra     
INSERT INTO COMPRA (DATE, QTD, VALOR_TOTAL, VALOR_UNIT, EVENTO_ID, USUARIO_ID) VALUES ('2020-09-05', 1, 25.00, 25.0, 2, 1); 
INSERT INTO COMPRA (DATE, QTD, VALOR_TOTAL, VALOR_UNIT, EVENTO_ID, USUARIO_ID) VALUES ('2020-05-12', 2, 50.00, 25.0, 2, 6); 
INSERT INTO COMPRA (DATE, QTD, VALOR_TOTAL, VALOR_UNIT, EVENTO_ID, USUARIO_ID) VALUES ('2020-05-19', 3, 75.00, 25.0, 2, 2); 
INSERT INTO COMPRA (DATE, QTD, VALOR_TOTAL, VALOR_UNIT, EVENTO_ID, USUARIO_ID) VALUES ('2020-05-09', 4, 100.00, 25.0, 2, 3); 
INSERT INTO COMPRA (DATE, QTD, VALOR_TOTAL, VALOR_UNIT, EVENTO_ID, USUARIO_ID) VALUES ('2020-05-07', 4, 100.00, 25.0, 2, 4); 
INSERT INTO COMPRA (DATE, QTD, VALOR_TOTAL, VALOR_UNIT, EVENTO_ID, USUARIO_ID) VALUES ('2020-05-20', 3, 75.00, 25.0, 2, 5); 
INSERT INTO COMPRA (DATE, QTD, VALOR_TOTAL, VALOR_UNIT, EVENTO_ID, USUARIO_ID) VALUES ('2020-04-29 ', 2, 50.00, 25.0, 2, 7); 
INSERT INTO COMPRA (DATE, QTD, VALOR_TOTAL, VALOR_UNIT, EVENTO_ID, USUARIO_ID) VALUES ('2020-05-15' , 3, 75.00, 25.0, 2, 8); 
INSERT INTO COMPRA (DATE, QTD, VALOR_TOTAL, VALOR_UNIT, EVENTO_ID, USUARIO_ID) VALUES ('2020-05-22' , 1, 25.00, 25.0, 2, 9); 
INSERT INTO COMPRA (DATE, QTD, VALOR_TOTAL, VALOR_UNIT, EVENTO_ID, USUARIO_ID) VALUES ('2020-05-21' , 2, 50.00, 25.0, 2, 10); 


